spring.datasource.driver-class-name=org.postgresql.Driver
#spring.datasource.url=jdbc:postgresql://localhost:5432/exchange
#spring.datasource.username=postgres
#spring.datasource.password=postgres
spring.jpa.generate-ddl=true

spring.datasource.url=postgres://pdnsrbmcszlnom:2512ef4cc240182b85325ce870137fcf4278a268344aac085b4c9e9c06b22740@ec2-52-30-133-191.eu-west-1.compute.amazonaws.com:5432/d6b4eaah717too
spring.datasource.username=pdnsrbmcszlnom
spring.datasource.password=2512ef4cc240182b85325ce870137fcf4278a268344aac085b4c9e9c06b22740